@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?15075653');
  src: url('../font/fontello.eot?15075653#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?15075653') format('woff'),
       url('../font/fontello.ttf?15075653') format('truetype'),
       url('../font/fontello.svg?15075653#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?15075653#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-arrow-left:before { content: '\e801'; } /* '' */
.icon-arrow-up:before { content: '\e814'; } /* '' */
.icon-arrow-right:before { content: '\e85a'; } /* '' */
.icon-arrow-down:before { content: '\e85b'; } /* '' */
.icon-caret-up:before { content: '\e85e'; } /* '' */
.icon-caret-right:before { content: '\e85f'; } /* '' */
.icon-caret-down:before { content: '\e85d'; } /* '' */
.icon-caret-left:before { content: '\e860'; } /* '' */
.icon-flag:before { content: '\e84a'; } /* '' */
.icon-cog:before { content: '\e83b'; } /* '' */
.icon-bolt:before { content: '\e843'; } /* '' */
.icon-cogs:before { content: '\e83a'; } /* '' */
.icon-cut:before { content: '\e82f'; } /* '' */
.icon-mail:before { content: '\e83e'; } /* '' */
.icon-edit:before { content: '\e80f'; } /* '' */
.icon-pencil:before { content: '\e811'; } /* '' */
.icon-ok:before { content: '\e844'; } /* '' */
.icon-ok-circled:before { content: '\e845'; } /* '' */
.icon-remove:before { content: '\e847'; } /* '' */
.icon-remove-sign:before { content: '\e848'; } /* '' */
.icon-attention-circled:before { content: '\e81b'; } /* '' */
.icon-share-alt:before { content: '\e84f'; } /* '' */
.icon-resize-vertical:before { content: '\e854'; } /* '' */
.icon-resize-horizontal:before { content: '\e853'; } /* '' */
.icon-ok-circled2:before { content: '\e846'; } /* '' */
.icon-cancel-circled2:before { content: '\e849'; } /* '' */
.icon-eye:before { content: '\e803'; } /* '' */
.icon-eye-off:before { content: '\e84d'; } /* '' */
.icon-export:before { content: '\e802'; } /* '' */
.icon-comment-alt:before { content: '\e805'; } /* '' */
.icon-chat:before { content: '\e80a'; } /* '' */
.icon-trash:before { content: '\e819'; } /* '' */
.icon-login:before { content: '\e83c'; } /* '' */
.icon-logout:before { content: '\e83d'; } /* '' */
.icon-resize-full:before { content: '\e804'; } /* '' */
.icon-resize-small:before { content: '\e851'; } /* '' */
.icon-window:before { content: '\e859'; } /* '' */
.icon-play-circle:before { content: '\e842'; } /* '' */
.icon-inbox:before { content: '\e856'; } /* '' */
.icon-font:before { content: '\e820'; } /* '' */
.icon-bold:before { content: '\e821'; } /* '' */
.icon-italic:before { content: '\e822'; } /* '' */
.icon-text-height:before { content: '\e823'; } /* '' */
.icon-text-width:before { content: '\e824'; } /* '' */
.icon-align-left:before { content: '\e825'; } /* '' */
.icon-align-center:before { content: '\e826'; } /* '' */
.icon-align-right:before { content: '\e827'; } /* '' */
.icon-align-justify:before { content: '\e828'; } /* '' */
.icon-list:before { content: '\e829'; } /* '' */
.icon-indent-left:before { content: '\e82a'; } /* '' */
.icon-indent-right:before { content: '\e82b'; } /* '' */
.icon-off:before { content: '\e837'; } /* '' */
.icon-cursor:before { content: '\e800'; } /* '' */
.icon-move:before { content: '\e855'; } /* '' */
.icon-link-ext:before { content: '\e80e'; } /* '' */
.icon-twitter:before { content: '\e832'; } /* '' */
.icon-tasks:before { content: '\e834'; } /* '' */
.icon-resize-full-alt:before { content: '\e852'; } /* '' */
.icon-copy:before { content: '\e817'; } /* '' */
.icon-menu:before { content: '\e839'; } /* '' */
.icon-list-bullet:before { content: '\e82c'; } /* '' */
.icon-list-numbered:before { content: '\e82d'; } /* '' */
.icon-table:before { content: '\e82e'; } /* '' */
.icon-magic:before { content: '\e835'; } /* '' */
.icon-mail-alt:before { content: '\e83f'; } /* '' */
.icon-comment:before { content: '\e806'; } /* '' */
.icon-comments-alt:before { content: '\e807'; } /* '' */
.icon-sitemap:before { content: '\e830'; } /* '' */
.icon-paste:before { content: '\e838'; } /* '' */
.icon-doc-alt:before { content: '\e816'; } /* '' */
.icon-desktop:before { content: '\e81c'; } /* '' */
.icon-laptop:before { content: '\e81d'; } /* '' */
.icon-tablet:before { content: '\e81e'; } /* '' */
.icon-mobile:before { content: '\e81f'; } /* '' */
.icon-reply:before { content: '\e84e'; } /* '' */
.icon-folder-empty:before { content: '\e812'; } /* '' */
.icon-folder-open-empty:before { content: '\e815'; } /* '' */
.icon-keyboard:before { content: '\e857'; } /* '' */
.icon-flag-empty:before { content: '\e84b'; } /* '' */
.icon-flag-checkered:before { content: '\e84c'; } /* '' */
.icon-direction:before { content: '\e81a'; } /* '' */
.icon-fork:before { content: '\e836'; } /* '' */
.icon-unlink:before { content: '\e809'; } /* '' */
.icon-info:before { content: '\e858'; } /* '' */
.icon-lock-open-alt:before { content: '\e80d'; } /* '' */
.icon-play-circled:before { content: '\e841'; } /* '' */
.icon-pencil-squared:before { content: '\e810'; } /* '' */
.icon-twitter-squared:before { content: '\e833'; } /* '' */
.icon-picture:before { content: '\e85c'; } /* '' */
.icon-floppy:before { content: '\e831'; } /* '' */
.icon-folder-open:before { content: '\e813'; } /* '' */
.icon-file:before { content: '\e818'; } /* '' */
.icon-search:before { content: '\e840'; } /* '' */
.icon-lock:before { content: '\7b'; } /* '{' */
.icon-lock-open:before { content: '\e80c'; } /* '' */
.icon-external-link:before { content: '\7d'; } /* '}' */
.icon-clock:before { content: '\e850'; } /* '' */