<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>claytonwebsite</title>
	<link rel="stylesheet" type="text/css" href="styles.css">


</head>
<header>
	<nav>
	<ul id="nav">
		
		<li><a href="index.html">home</a></li>		
		<li> <a href="contact.html">contact</li>
		<li><a href="Selectors.html">project</a></li>
		<li><a href="blog.html">blog</a></li>
		
	</ul>
	</nav>
</header>
	<body>

		<section id="blog">
			<p>hello my name is clayton. Im so glad for this opportunity too extend my education in the computer world their is so much to learn about technology.html is new to me so its taking a long 
time to grasp the contents but more i work on it the easier it gets. the students are friendly and so are the teachers. motherboard is the name of are group i like how everyone helps everyone and give their input. it took about a week and half to get my html badge and about  three days too do my html project done. now I'm on to css video and challenges it a hole new ball game as far as symbols go. just received my css badge it took a little over a week. now I'm  on to 3.1 challenges. had fun doing my demo project it was hard at first but ones i figured out the properties of each square it was ok.  I was a little nervous presenting it to the class but i did just
fine. I'm on to 5.1 css foundations after level 5 i  will be working on css formations.
today was a good day we took a trip to hardin design it lasted about 1 hour and 15mins.
i started my mood board  coming up with ideas and adding pictures. I'm on level 4 css formations.monday tuesday and wednesday we have speakers coming into class. we changed groups done to the shrinking of the students.the name of my new groups is called eager quad. its me yeng lashawna and briana we work good as a team.i just finished level 4 css formations and got my badge. i think formations is a lot  less stress foul then foundations. we have 2 weeks off for christmas break i need the rest from studying. i just stared cross country and it is vary hard.i worked a little bit on my wire framing. we been having a lot of speakers and they are wounderfull.  i turned in my mood board. next week is demo day for are  website I'm half way done but i have a nuff to show.  as a class we have been working  on command line and star wars  for the last 2 weeks. writing codes in terminal and add them too sublime text its a shortcut for finding and add stuff. </p> 



		</section>

	</body>
</html>
