<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>claytonwebsite</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css">



</head>
<header>
	<nav>
	<ul id="nav">
		<li>Home</li>
		<li>about</li>
		<li> <a href="contact.html">contact</li>
		<li><a href="Selectors.html">project</a></li>
		<li><a href="blog.html">blog</a></li>
		<li><a href="#"> LINK </a>
	</ul>
	</nav>
</header>
	<body>
		<div id="main-content">
			<div id="clayton">
				<img src="photo.jpg" alt="photo"width="200"height="130"></img>
				<img 
			</div>

	       <div id="float">
			<h1>clayton moyes </h1>	
		 	<img>
		 	
		 </div>

		 <div
		 	
		 	<div 

		 </div>

	   </div>
	 	

	</body>
</html>
