
<!doctype html>
<html>
<head><meta charset="UTF-8" /></head><body>
<h1>chuck's recipe box<h1>
<header> 
<!-- NAVIGATION -->
<nav>
  <ul>
<li>Home</li>
 <li>Pat's Picks</li>
<li>browse recipes</li>
 <li>Submit a Recipe</li>
</ul></nav>
[ search widget ]
</header>
    <!-- HEADER END -->

<!-- PINNED CONTENT --><aside>
<h3>Service Announcement</h3>
<strong>Chuck's Recipe Box is moving!</strong> We will be down for maintenance on Saturday afternoon while we move into our new apartment. The server will be the first thing we plug in, promise!</aside>
<section>
<article><!-- BLOG -->
<h2>Latest Recipes</h2>

<!-- RECIPE ONE --><section>

<h2>Strawberry Cheesecake Sandwich Cookies</h2>

<p>Submitted by <a href="http://www.bakeaholicmama.com/2012/05/strawberry-cheesecake-sandwich-cookies.html">Bakeaholic Mama</a></p>

<p>Source: <a href="http://chocolateandcarrots.com/2011/12/cream-cheese-cookies%20">Chocolate &amp; Carrots</a> and <a href="http://keepitsweetdesserts.com/strawberry-cheesecake-cookies/">Keep it Sweet Desserts</a></p>

<h3>Ingredients:</h3>
<ul>
<li> 1 8 ounce package cream cheese, room temperature</li>
  <li> 2 sticks butter, room temperature</li>
  <li> 2 cups sugar</li>
  <li> 1/2 tsp. vanilla</li>
  <li> 2 cups flour</li>
  <li> 1 to 1 1/4 cups strawberries, chopped</li>
  <li> 1/2 to 3/4 cup white chocolate chips</li>
</ul>
<h3>directions:</h3>

<p>In the bowl of a stand mixer cream together the cream cheese, butter, sugar &amp; vanilla on medium high speed until fully incorporated. Reduce speed to and andandgradually add in flour until just mixed together.  Remove bowl from stand.</p>
<p>Take chopped strawberries and gently pat them with a paper towel to remove excess water.  Using a large spatula, gently fold the strawberries and white chocolate chips into the batter. (Start with 1 cup strawberries and 1/2 cup white chocolate chips, use more if needed). Place in refrigerator to chill approximately 15 to 30 minutes.</p>
<p>While the dough chills, preheat oven to 325 degrees and cover a baking sheet with parchment.</p>
<p>Once dough has chilled, remove from refrigerator and scoop approximately 1/2 tablespoon sized balls of dough onto cookie sheet placing them 2 inches apart.  Bake for 15 to 17 minutes*, until tops are set and outer edges are slightly golden (Check the cookies around 12 minutes to make sure they aren't over baking). Let cool on baking sheet for a few minutes, then transfer to cooling rack to cool completely.  While cookies are cooling, make your frosting (recipe below).</p>
<p>To assemble cookies, take one cookie, bottom side up and spread frosting over top.  Top with another cookie bottom side down, repeat for all cookies.  Store in an airtight container in the refrigerator. These cookies are great cold or allow them to set slightly for the chill to knock off before servin</p>

<blockquote>
* If you are not including strawberries in your cookies and only chocolate chips or nuts, baking time should be 12 minutes.  The strawberries add extra moisture which causes it to need a longer baking time.</blockquote>

<!-- RECIPE TWO --></section>
<section>
<h2>White Chocolate Cream Cheese Frosting</h2>

<p>Source: <a href="http://www.kraftrecipes.com/recipes/white-chocolate-cream-cheese-frosting-55706.aspx">Kraft Foods</a></p>

<H3>Ingredients:</h3>
<ul>
  <li> 1 8 ounce package cream cheese, room temperature</li>
  <li> 1/4 cup (1/2 stick) butter, room temperature</li>
  <li> 6 oz. white chocolate, melted and cooled slightly</li>
  <li> 1 tsp. vanilla</li>
  <li>2 cups confectioner's sugar</li>

<h3>Directions:</h3>
<p>In the bowl of a stand mixer cream together cream cheese, butter &amp; white chocolate over medium speed.  Add in vanilla and mix until incorporated.  Reduce </p>speed to low and add in confectioner's sugar.  Once combined, increase speed until light &amp; fluffy in consistency.</p> 

    <!-- BLOG END --></section>
  </article>

<aside><!-- SIDEBAR -->
  <h2>Cass' Favorite Cookery Terms</h2><ol>

 <li> 1. Whisk</li>
 <li> 2. Pulverize</li>
 <li> 3. Gratin&eacute;</li>
  <li>4. Add more cream!</li>
</ol>
</aside>
<footer>!-- FOOTER -->
<p><small>&copy; 2014 <a href="mailto:chuckcharles@example.net">Chuck Charles</a></small></p>
</footer>
</body>
</html>