header{
	background-image: url();
	background-size:100% ;
	background-repeat:no-repeat;
	height: 150px;
	display: block;

}

body{ background-image: url(madison.jpg);
	background-size:100% ;
	background-repeat:no-repeat;
	height: 150px;
	font-family: 'Lato', sans-serif;
	padding: 0.1px;
}

h1 {
  color: #fff;
}

p{color: #fff;

}
ul {
	list-style-type: none;
}

#main-content{
	text-align: center;
}

#nav li {
	display: inline;
	padding: 60px;
}

#wrapper{
	display: block;
}

#float
{
	/*float: left;*/

}

#clayton
{
	/*float: left;*/
	/*padding: 34px;*/
	text-align: center;
}

#blog{ 
	background-color: #347fbc;
	padding: 10px;
	width: 800px;
	display: block;
	margin: auto;
}

section p { 
	color: #fff;
}

#nav{
	  text-align: center;
}


	

